--target=x86_64-w64-mingw32
-xc++
-std=c++20
-Wall 
-Wformat 
-Wextra
-Wno-writable-strings
-ferror-limit=0
-Include
-Isrc
-IC:\tsw_lib\external_libs\glfw-3.4.0\include
-IC:\tsw_lib\external_libs\cli-2.1.0\include\cli
-IC:\tsw_lib\external_libs\csv-parser-2.2.0\single_include
-IC:\tsw_lib\external_libs\cxxopts-3.2.1\include
-IC:\tsw_lib\external_libs\d2xx\include
-IC:\tsw_lib\external_libs\expected-1.1.0\include\tl
-IC:\tsw_lib\external_libs\glew-2.1.0\include
-IC:\tsw_lib\external_libs\glfw-3.4.0\include
-IC:\tsw_lib\external_libs\imgui
-IC:\tsw_lib\external_libs\imgui\backends
-IC:\tsw_lib\external_libs\inih-5.8\include
-IC:\tsw_lib\external_libs\npcap-sdk-1.13\Include
-IC:\tsw_lib\external_libs\pcapplusplus-23.09\include\pcapplusplus
-IC:\tsw_lib\external_libs\promact_is-api-windows-x86_64-v1.60\c
-IC:\tsw_lib\external_libs\serialib-2.0\include
-IC:\tsw_lib\external_libs\spdlog-1.0.0\include
-IC:\tsw_lib\internal_libs\bluebox-2.0\include
-IC:\tsw_lib\internal_libs\ftdi_jtag-1.0.0\include
-IC:\tsw_lib\internal_libs\promira_i2c-1.0.0\include
-IC:\tsw_lib\internal_libs\ultrascale-1.0.0\include